apiVersion: apps/v1
kind: Deployment
metadata:
  name: feed-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: feed
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
      labels:
        app: feed
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: feed
          image: registry.gitlab.com/pffreitas/weezr/feed:latest
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          env:
            - name: ES_ADDRESS
              value: http://es-service:9200
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: weezr-secrets
                  key: DATABASE_URL
            - name: RMQ_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: scavenger-secrets
                  key: RMQ_ADDRESS
            - name: RMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scavenger-secrets
                  key: RMQ_PASSWORD
          ports:
            - containerPort: 8000
