apiVersion: batch/v1
kind: Job
metadata:
  name: reprocess-job
spec:
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: reprocess-cron
          image: registry.gitlab.com/pffreitas/weezr/reprocess-job:latest
          resources:
            requests:
              cpu: "250m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "1024Mi"
          env:
            - name: QUEUE_NAME
              value: image-processor
            - name: RMQ_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: scavenger-secrets
                  key: RMQ_ADDRESS
            - name: RMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scavenger-secrets
                  key: RMQ_PASSWORD
      restartPolicy: OnFailure