apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: scavenger-cron
spec:
  schedule: "0 */1 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          imagePullSecrets:
            - name: regcred
          containers:
            - name: scavenger-cron
              image: registry.gitlab.com/pffreitas/weezr/scavenger-cron:latest
              resources:
                requests:
                  cpu: "250m"
                  memory: "128Mi"
                limits:
                  cpu: "500m"
                  memory: "1024Mi"
              env:
                - name: DATABASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: weezr-secrets
                      key: DATABASE_URL
                - name: RMQ_ADDRESS
                  valueFrom:
                    secretKeyRef:
                      name: scavenger-secrets
                      key: RMQ_ADDRESS
                - name: RMQ_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: scavenger-secrets
                      key: RMQ_PASSWORD
          restartPolicy: OnFailure
