apiVersion: v1
kind: Service
metadata:
  name: webapp-service
spec:
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: webapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: webapp
          image: registry.gitlab.com/pffreitas/weezr/webapp:latest
          resources:
            requests:
              cpu: "250m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
          env:
            - name: PORT
              value: "5000"
          ports:
            - containerPort: 5000
