.PHONY: install-prometheus
install-prometheus:
	helm install  prometheus stable/prometheus --values prometheus.values --namespace prometheus 

.PHONY: upgrade-prometheus
upgrade-prometheus:
	helm upgrade  prometheus stable/prometheus --values prometheus.values --namespace prometheus 	

.PHONY: install-grafana
install-grafana:
	helm install  grafana stable/grafana --values grafana.values --namespace prometheus 

.PHONY: upgrade-grafana
upgrade-grafana:
	helm upgrade  grafana stable/grafana --values grafana.values --namespace prometheus 		