IMAGE_TAG:=$(IMAGE_BASE_TAG)/api:$(WEEZR_VERSION)

.PHONY: binary
binary: 
	docker run --rm  -v ${CURDIR}/bin:/weezr\
					 -v ${CURDIR}/..:/app/src/weezr\
					 -w /app/src/weezr/api\
					 golang:alpine\
					 go build -o /weezr/api

.PHONY: test
test: 
	docker run --rm  -v ${CURDIR}/bin:/weezr\
					 -v ${CURDIR}/..:/app/src/weezr\
					 -v ~/go:/go\
					 -w /app/src/weezr/api\
					 golang\
					 go test -v ./...

deploy:
	kubectl apply -f ../../kube/api.yaml
	kubectl set image deployment/api-deployment api=${IMAGE_TAG} --record

.PHONY: build-image
build-image: binary
	docker build -t ${IMAGE_TAG} .

.PHONY: push-image
push-image: 
	docker push ${IMAGE_TAG}
