apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: weezr-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - api.weezr.me
        - www.weezr.me
        - weezr.me
        - es.weezr.me
      secretName: echo-tls
  rules:
    - host: es.weezr.me
      http:
        paths:
          - backend:
              serviceName: es-service
              servicePort: 9200
    - host: api.weezr.me
      http:
        paths:
          - backend:
              serviceName: api-service
              servicePort: 80
    - host: www.weezr.me
      http:
        paths:
          - backend:
              serviceName: webapp-service
              servicePort: 80
