
IMAGE_TAG:=$(IMAGE_BASE_TAG)/webapp:$(WEEZR_VERSION)

.PHONY: build-image
build-image:
	docker build -t ${IMAGE_TAG} .

.PHONY: push-image
push-image: 
	docker push ${IMAGE_TAG}

deploy:
	kubectl apply -f ../kube/webapp.yaml
	kubectl set image deployment/webapp-deployment webapp=${IMAGE_TAG} --record
